.div1 {
  margin-top: 120px;
}

.h1 {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.025em;
  margin-left: 50px;
  margin-bottom: 10px;
}

.p {
  font-size: 20px;
  line-height: 28px;
  color: #6c757d;
  margin-left: 50px;
}

.div2 {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: rgb(31 29 28);
  font-weight: 700;
  width: 100%;
  text-align: center;
  color: white;
  margin-top: 30px;
  font-size: 16px;
}

.grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  margin-top: 50px;
  text-align: center;
  margin-bottom: 80px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-left: 0px;
  }
  .h1 {
    font-size: 24px;
    margin-left: 10px;
  }

  .p {
    margin-left: 5px;
    margin-right: 10px;
    font-size: 15px;
  }

  .div2 {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: rgb(31 29 28);

    width: 350px;

    text-align: center;

    font-size: 13px;
  }
  .pic1 {
    height: 270px;
    width: 200px;
  }
}

.pic1 {
  height: 270px;
  width: 300px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.img {
  margin-bottom: 10px;
}

.h3 {
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  font-family: serif;
}

.description {
  margin-top: 5px;
  font-size: 15px;
  padding-left: 14px;
  padding-right: 10px;
  font-family: sans-serif;
}
